<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0goyggs0gkag0s11x2o8z1ca2arn'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0goyggs0gkag0s11x2o8z1ca2arn' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0goyggs0gkag0s11x2o8z1ca2arn' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Total' datatype='real' name='[Calculation_1280429705061425152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844424965801598984] + [Calculation_844424965806145546] + [Calculation_844424965806268427]' />
      </column>
      <column caption='Revenue Pcnt &lt; 30 min' datatype='real' name='[Calculation_1280429705062113281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99) / [Calculation_1280429705061425152]) * 100' />
      </column>
      <column caption='Revenue Pcnt 45-60 min' datatype='real' name='[Calculation_1280429705072324612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79) / [Calculation_1280429705061425152]) * 100' />
      </column>
      <column caption='Pcnt Trips by Members' datatype='real' name='[Calculation_842173165694640154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([is_member]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Round Trips' datatype='string' name='[Calculation_842173165713338403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10;THEN &apos;Round Trip&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Top 10 Stations' datatype='boolean' name='[Calculation_842173165723099174]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Long Short Trips' datatype='string' name='[Calculation_842173165728915495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration_sec] &lt;= 750&#13;&#10;THEN &apos;Short&apos;&#13;&#10;ELSEIF [duration_sec] &gt; 750&#13;&#10;THEN &apos;Long&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage Round Trips' datatype='real' name='[Calculation_844424965722812416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(COUNT([Calculation_842173165713338403]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec] / 60' />
      </column>
      <column caption='Revenue for Flat Rate Trips' datatype='string' name='[Calculation_844424965785067522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 AND [Calculation_844424965732900865] &lt;= 30&#13;&#10;THEN &quot;2.99&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue for 30-45 min Trips' datatype='string' name='[Calculation_844424965787680772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 AND [Calculation_844424965732900865] &gt; 30 AND [Calculation_844424965732900865] &lt;= 45&#13;&#10;THEN &quot;$4.79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue for 45-60 min Trips' datatype='string' name='[Calculation_844424965788487685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 0 AND [Calculation_844424965732900865] &gt; 45 AND [Calculation_844424965732900865] &lt;= 60&#13;&#10;THEN &quot;$7.79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue by Trip Duration' datatype='string' name='[Calculation_844424965789167622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [is_member] = 0&#13;&#10;    WHEN [Calculation_844424965732900865] &lt;= 30 THEN &quot;$2.99&quot;&#13;&#10;    WHEN [Calculation_844424965732900865] &gt; 30 AND [Calculation_844424965732900865] &lt;= 45 THEN &quot;$4.79&quot;&#13;&#10;    WHEN [Calculation_844424965732900865] &gt; 45 AND [Calculation_844424965732900865] &lt;= 60 THEN &quot;$7.79&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip Revenue &lt; 30 min' datatype='real' name='[Calculation_844424965801598984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99' />
      </column>
      <column caption='Trip Revenue 30-45 min' datatype='real' name='[Calculation_844424965806145546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79' />
      </column>
      <column caption='Trip Revenue 45-60 min' datatype='real' name='[Calculation_844424965806268427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79' />
      </column>
      <column caption='Revenue Pcnt 30-45 min' datatype='real' name='[Calculation_844424965839679502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79) / [Calculation_1280429705061425152]) * 100' />
      </column>
      <column aggregation='None' caption='Duration Min (bin) (1)' datatype='integer' name='[Duration Min (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_844424965732900865]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_844424965732900865]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_844424965732900865]' peg='0' size='2.3' />
      </column>
      <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - Member&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_844424965785067522]' derivation='None' name='[none:Calculation_844424965785067522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844424965787680772]' derivation='None' name='[none:Calculation_844424965787680772:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844424965788487685]' derivation='None' name='[none:Calculation_844424965788487685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844424965789167622]' derivation='None' name='[none:Calculation_844424965789167622:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[pcto:usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_844424965732900865]' derivation='Sum' name='[sum:Calculation_844424965732900865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842173165694640154]' derivation='User' name='[usr:Calculation_842173165694640154:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_844424965722812416]' derivation='User' name='[usr:Calculation_844424965722812416:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844424965806145546]' derivation='User' name='[usr:Calculation_844424965806145546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_844424965806268427]' derivation='User' name='[usr:Calculation_844424965806268427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Revenue for 30-45 min Trips,Revenue for 45-60 min Trips,Revenue for Flat Rate Trips)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_844424965787680772:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_844424965788487685:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_844424965785067522:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext,Helvetica,Arial,sans-serif' fontsize='12'>Percentage of Total Trips for Year-Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:11]' />
              <text column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Pcnt Trips by Members' datatype='real' name='[Calculation_842173165694640154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([is_member]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_842173165694640154]' derivation='User' name='[usr:Calculation_842173165694640154:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_842173165694640154]' derivation='User' name='[usr:Calculation_842173165694640154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]'>
            <groupfilter function='member' level='[Is Member (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[yr:start_date:ok]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165694640154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165694640154:qk:3]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Round Trips' datatype='string' name='[Calculation_842173165713338403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10;THEN &apos;Round Trip&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Top 10 Stations' datatype='boolean' name='[Calculation_842173165723099174]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173165713338403]' derivation='None' name='[none:Calculation_842173165713338403:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_842173165723099174]' derivation='User' name='[usr:Calculation_842173165723099174:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_842173165713338403:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_842173165713338403:nk]' member='&quot;Round Trip&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165723099174:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_842173165723099174:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:code:ok]' direction='DESC' measure-to-sort-by='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_842173165713338403:nk]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165723099174:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk]</rows>
        <cols>([federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:code:ok] / [federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Pcnt Trips by Members' datatype='real' name='[Calculation_842173165694640154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([is_member]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Round Trips' datatype='string' name='[Calculation_842173165713338403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code]&#13;&#10;THEN &apos;Round Trip&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage Round Trips' datatype='real' name='[Calculation_844424965722812416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(COUNT([Calculation_842173165713338403]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173165713338403]' derivation='None' name='[none:Calculation_842173165713338403:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_842173165694640154]' derivation='User' name='[usr:Calculation_842173165694640154:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_844424965722812416]' derivation='User' name='[usr:Calculation_844424965722812416:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_842173165713338403:nk]'>
            <groupfilter function='member' level='[none:Calculation_842173165713338403:nk]' member='&quot;Round Trip&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_842173165713338403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165694640154:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965722812416:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_842173165694640154:qk:3] + [federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965722812416:qk:3])</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext,Helvetica,Arial,sans-serif' fontsize='12'>Distribution of Total Trips by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_844424965732900865]' peg='0' size='2.3' />
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Duration in Minutes (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Duration in Minutes (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Duration in Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column-instance column='[Calculation_844424965732900865]' derivation='Avg' name='[avg:Calculation_844424965732900865:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[avg:Calculation_844424965732900865:qk]' />
              <lod column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:latitude:qk]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1.2.3.4P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Trip Revenue &lt; 30 min' datatype='real' name='[Calculation_844424965801598984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99' />
            </column>
            <column caption='Trip Revenue 30-45 min' datatype='real' name='[Calculation_844424965806145546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79' />
            </column>
            <column caption='Trip Revenue 45-60 min' datatype='real' name='[Calculation_844424965806268427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79' />
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806145546]' derivation='User' name='[usr:Calculation_844424965806145546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806268427]' derivation='User' name='[usr:Calculation_844424965806268427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806145546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806268427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965801598984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965801598984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806145546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806268427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]'>
            <groupfilter function='member' level='[Is Member (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Multiple Values]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.4P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Revenue Total' datatype='real' name='[Calculation_1280429705061425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424965801598984] + [Calculation_844424965806145546] + [Calculation_844424965806268427]' />
            </column>
            <column caption='Revenue Pcnt &lt; 30 min' datatype='real' name='[Calculation_1280429705062113281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30&#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99) / [Calculation_1280429705061425152]) * 100' />
            </column>
            <column caption='Revenue Pcnt 45-60 min' datatype='real' name='[Calculation_1280429705072324612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79) / [Calculation_1280429705061425152]) * 100' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Trip Revenue &lt; 30 min' datatype='real' name='[Calculation_844424965801598984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99' />
            </column>
            <column caption='Trip Revenue 30-45 min' datatype='real' name='[Calculation_844424965806145546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79' />
            </column>
            <column caption='Trip Revenue 45-60 min' datatype='real' name='[Calculation_844424965806268427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79' />
            </column>
            <column caption='Revenue Pcnt 30-45 min' datatype='real' name='[Calculation_844424965839679502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM((&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79) / [Calculation_1280429705061425152]) * 100' />
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280429705062113281]' derivation='User' name='[usr:Calculation_1280429705062113281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429705072324612]' derivation='User' name='[usr:Calculation_1280429705072324612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806145546]' derivation='User' name='[usr:Calculation_844424965806145546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806268427]' derivation='User' name='[usr:Calculation_844424965806268427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965839679502]' derivation='User' name='[usr:Calculation_844424965839679502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965839679502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_1280429705072324612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_1280429705062113281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806145546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806268427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965801598984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_1280429705062113281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]'>
            <groupfilter function='member' level='[Is Member (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Multiple Values]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Revenue by Trip Duration' datatype='string' name='[Calculation_844424965789167622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [is_member] = 0&#13;&#10;    WHEN [Calculation_844424965732900865] &lt;= 30 THEN &quot;$2.99&quot;&#13;&#10;    WHEN [Calculation_844424965732900865] &gt; 30 AND [Calculation_844424965732900865] &lt;= 45 THEN &quot;$4.79&quot;&#13;&#10;    WHEN [Calculation_844424965732900865] &gt; 45 AND [Calculation_844424965732900865] &lt;= 60 THEN &quot;$7.79&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Revenue &lt; 30 min' datatype='real' name='[Calculation_844424965801598984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99' />
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844424965789167622]' derivation='None' name='[none:Calculation_844424965789167622:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]'>
            <groupfilter function='member' level='[Is Member (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_844424965789167622:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_844424965789167622:nk]' />
              <groupfilter from='&quot;$4.79&quot;' function='range' level='[none:Calculation_844424965789167622:nk]' to='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:Calculation_844424965789167622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965801598984:qk]</rows>
        <cols>([federated.1lz8hsr1wm6vk811avkhw002o3zm].[dy:start_date:ok] / [federated.1lz8hsr1wm6vk811avkhw002o3zm].[hr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Non-Member Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1lz8hsr1wm6vk811avkhw002o3zm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lz8hsr1wm6vk811avkhw002o3zm'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_844424965732900865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec] / 60' />
            </column>
            <column caption='Trip Revenue &lt; 30 min' datatype='real' name='[Calculation_844424965801598984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &lt;= 30 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 2.99' />
            </column>
            <column caption='Trip Revenue 30-45 min' datatype='real' name='[Calculation_844424965806145546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 30 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 45 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 4.79' />
            </column>
            <column caption='Trip Revenue 45-60 min' datatype='real' name='[Calculation_844424965806268427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_844424965732900865] &gt; 45 AND &#13;&#10;        [Calculation_844424965732900865] &lt;= 60 &#13;&#10;        THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;    ) * 7.79' />
            </column>
            <column datatype='string' name='[Is Member (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[is_member]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - Member&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_15579D91020A4930997351292606D22B]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844424965801598984]' derivation='User' name='[usr:Calculation_844424965801598984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806145546]' derivation='User' name='[usr:Calculation_844424965806145546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424965806268427]' derivation='User' name='[usr:Calculation_844424965806268427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806145546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965806268427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lz8hsr1wm6vk811avkhw002o3zm].[usr:Calculation_844424965801598984:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]'>
            <groupfilter function='member' level='[Is Member (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' included-values='in-range'>
            <min>14115</min>
            <max>97150</max>
          </filter>
          <slices>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[:Measure Names]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]</column>
            <column>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' />
              <lod column='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[none:code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[avg:latitude:qk]</rows>
        <cols>[federated.1lz8hsr1wm6vk811avkhw002o3zm].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Q4' w='77400' x='800' y='50000'>
              </zone>
              <zone h='40625' id='7' name='Q1.2' w='49200' x='800' y='9375'>
              </zone>
              <zone h='42625' id='9' name='Q2.2' w='49200' x='50000' y='7375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='8' name='Q1.2' pane-specification-id='0' param='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[pcto:cnt:trips_15579D91020A4930997351292606D22B:qk:11]' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='6' name='Q4' pane-specification-id='1' param='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[__tableau_internal_object_id__].[cnt:trips_15579D91020A4930997351292606D22B:qk]' w='21000' x='78200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='361' h='6375' id='11' is-fixed='true' name='Q2.2' pane-specification-id='3' param='[federated.1lz8hsr1wm6vk811avkhw002o3zm].[Is Member (group)]' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
